<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Template_VC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="2695"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" id="av7-X6-OmX" userLabel="Scroll View - AllRings">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2695"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="yja-iV-huN" userLabel="01">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2695"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI00" id="MZ5-18-Rt6" userLabel="Image - Background">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI19" id="aCW-1i-taB" userLabel="Image - Degradat">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <view contentMode="scaleToFill" id="OFe-73-eVo" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI_TITLE_SMALL" id="W3w-KB-LZG" userLabel="Img - SmallTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI_TITLE_BIG" id="ZPb-KJ-E0H" userLabel="Img - BigTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8lS-Mg-aaa" userLabel="Button - Menu">
                                            <rect key="frame" x="8" y="16" width="17" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="MENU"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="O3s-kN-YOD">
                                    <rect key="frame" x="0.0" y="65" width="320" height="2630"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPINESS" id="4M7-Sp-HRC" userLabel="Image View - Title">
                                            <rect key="frame" x="0.0" y="404" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="uWV-5X-a8k" userLabel="Info View">
                                            <rect key="frame" x="0.0" y="503" width="320" height="2128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI_INFO_AN" id="Ov9-ch-NyZ" userLabel="Image View - INFO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2095"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" id="ejI-Wv-VXR" userLabel="Scroll View - Carousel">
                                                    <rect key="frame" x="17" y="978" width="289" height="228"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI_TIRA_IMATGES" id="hpf-ST-4he" userLabel="Image View - HAPPI_TIRA_IMATGES">
                                                            <rect key="frame" x="8" y="44" width="868" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </scrollView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" id="9vI-5C-SkH" userLabel="Scroll View - Product">
                                                    <rect key="frame" x="17" y="1568" width="289" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI_PRODUCT" id="47t-KA-CP4" userLabel="Image View - HAPPI_PRODUCT">
                                                            <rect key="frame" x="8" y="32" width="870" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </scrollView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAPPI_MAP" id="RBf-tQ-rsR" userLabel="Image Map">
                                                    <rect key="frame" x="17" y="1266" width="288" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ueH-of-Qkn" userLabel="Button - MapView">
                                                    <rect key="frame" x="194" y="1422" width="106" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="5"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ryn-ig-DJY" userLabel="Button - + CLICK">
                                                    <rect key="frame" x="17" y="121" width="134" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" backgroundImage="CLICK_BUTTON"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="qH7-HJ-lPR" userLabel="Cart">
                                            <rect key="frame" x="0.0" y="2417" width="320" height="213"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Zi-AW-nBy" userLabel="Button - SHOP">
                                                    <rect key="frame" x="8" y="13" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <state key="normal" title="Add to Cart" backgroundImage="SHOP_BUTTON">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="38e-A0-BYd" userLabel="Button - Like">
                                                    <rect key="frame" x="25" y="109" width="60" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" backgroundImage="LIKE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5UG-gb-3sN" userLabel="Button - Facebook">
                                                    <rect key="frame" x="114" y="98" width="49" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" backgroundImage="FACEBOOK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jyg-cz-xry" userLabel="Button - Twitter">
                                                    <rect key="frame" x="238" y="103" width="49" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" backgroundImage="TWITTER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hwV-oD-pLw" userLabel="Button - www.architexture-online.com">
                                                    <rect key="frame" x="41" y="63" width="239" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="www.architexture-online.com">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="i5M-Pr-FkT" id="eRw-Rq-2cf"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allRingsScrollView" destination="av7-X6-OmX" id="312-De-OjN"/>
                <outlet property="backgroundImageView" destination="MZ5-18-Rt6" id="QyN-30-U48"/>
                <outlet property="bigTitleImageView" destination="ZPb-KJ-E0H" id="Ft2-Ed-3OG"/>
                <outlet property="blurryBackgroundImageView" destination="aCW-1i-taB" id="84R-4n-OHU"/>
                <outlet property="carouselImageView" destination="hpf-ST-4he" id="5By-0h-czI"/>
                <outlet property="carouselSV" destination="ejI-Wv-VXR" id="a1J-98-M5s"/>
                <outlet property="infoImageView" destination="Ov9-ch-NyZ" id="W6s-j3-Vbd"/>
                <outlet property="mapImageView" destination="RBf-tQ-rsR" id="Eez-uh-ZAi"/>
                <outlet property="productImageView" destination="47t-KA-CP4" id="ByO-yC-tsj"/>
                <outlet property="productSV" destination="9vI-5C-SkH" id="3a1-92-RZ7"/>
                <outlet property="scrollView" destination="O3s-kN-YOD" id="fOT-au-7eJ"/>
                <outlet property="smallTitleImageView" destination="W3w-KB-LZG" id="8Km-Xi-Lpg"/>
                <outlet property="titleImageView" destination="4M7-Sp-HRC" id="3OG-QP-WZe"/>
            </connections>
            <point key="canvasLocation" x="501" y="2100.5"/>
        </view>
    </objects>
    <resources>
        <image name="CLICK_BUTTON" width="133" height="24"/>
        <image name="FACEBOOK" width="52" height="52"/>
        <image name="HAPPI00" width="196" height="301"/>
        <image name="HAPPI19" width="196" height="301"/>
        <image name="HAPPINESS" width="320" height="99"/>
        <image name="HAPPI_INFO_AN" width="320" height="2094"/>
        <image name="HAPPI_MAP" width="287" height="205"/>
        <image name="HAPPI_PRODUCT" width="669" height="140"/>
        <image name="HAPPI_TIRA_IMATGES" width="867" height="140"/>
        <image name="HAPPI_TITLE_BIG" width="320" height="45"/>
        <image name="HAPPI_TITLE_SMALL" width="320" height="45"/>
        <image name="LIKE" width="62" height="30"/>
        <image name="MENU" width="16" height="13"/>
        <image name="SHOP_BUTTON" width="305" height="43"/>
        <image name="TWITTER" width="51" height="42"/>
    </resources>
</document>
